✨ Summary
This PR adds a fully updated **Job & Opportunity Section** to the Job Portal.
#### ✅ Included:
- 4 Unstop cards (internship, job, 2 competitions)
- 2 filtered Unstop job category links
- 4 LinkedIn recommended jobs (via `currentJobId`)
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-6xl mx-auto py-10">

  <!-- UNSTOP: Campus Ambassador -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-xl font-bold text-gray-800 mb-1">Unstop Campus Ambassador Program 2025–26</h2>
    <p class="text-sm text-gray-600 mb-1">Internship • Unstop</p>
    <p class="text-gray-600 mb-4">Become the face of Unstop at your campus and build leadership skills.</p>
    <a href="https://unstop.com/internships/unstop-campus-ambassador-program-2025-26-unstop-1468434" target="_blank"
       class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">Apply Now</a>
  </div>

  <!-- UNSTOP: Apple Job -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-xl font-bold text-gray-800 mb-1">Product Reliability Owner</h2>
    <p class="text-sm text-gray-600 mb-1">Job • Apple Inc</p>
    <p class="text-gray-600 mb-4">Lead product quality initiatives at Apple through data-driven processes.</p>
    <a href="https://unstop.com/jobs/product-reliability-owner-apple-inc-1514427" target="_blank"
       class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">Apply Now</a>
  </div>

  <!-- UNSTOP: Amazon ACE Challenge -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-xl font-bold text-gray-800 mb-1">Amazon ACE Challenge 2025</h2>
    <p class="text-sm text-gray-600 mb-1">Competition • Amazon</p>
    <p class="text-gray-600 mb-4">Solve real-world logistics problems and showcase your skills in Amazon’s challenge.</p>
    <a href="https://unstop.com/competitions/amazon-customer-excellence-ace-challenge-2025-amazon-1505288" target="_blank"
       class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">Participate</a>
  </div>

  <!-- UNSTOP: Asian Paints Cognoscenti -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-xl font-bold text-gray-800 mb-1">Asian Paints Cognoscenti 2025</h2>
    <p class="text-sm text-gray-600 mb-1">Competition • Asian Paints</p>
    <p class="text-gray-600 mb-4">Tackle business challenges in a competitive case study format.</p>
    <a href="https://unstop.com/competitions/asian-paints-cognoscenti-2025-asian-paints-1521534" target="_blank"
       class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">Join Now</a>
  </div>

  <!-- UNSTOP Filter: Frontend Jobs -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-xl font-bold text-gray-800 mb-1">Frontend Development Jobs</h2>
    <p class="text-sm text-gray-600 mb-1">Filtered View • Unstop</p>
    <p class="text-gray-600 mb-4">All open frontend jobs for developers, filtered for you.</p>
    <a href="https://unstop.com/jobs?oppstatus=open&category=frontend-development&restrictUserFilter=true" target="_blank"
       class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition">View Jobs</a>
  </div>

  <!-- UNSTOP Filter: Product Management Jobs -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-xl font-bold text-gray-800 mb-1">Product Management Tech Jobs</h2>
    <p class="text-sm text-gray-600 mb-1">Filtered View • Unstop</p>
    <p class="text-gray-600 mb-4">Curated product management roles in the tech domain.</p>
    <a href="https://unstop.com/jobs?oppstatus=open&category=product-management-technology&restrictUserFilter=true" target="_blank"
       class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition">Explore Now</a>
  </div>

  <!-- LinkedIn Job 1 -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-xl font-bold text-gray-800 mb-1">LinkedIn Recommended Job #1</h2>
    <p class="text-sm text-gray-600 mb-1">Job • LinkedIn</p>
    <p class="text-gray-600 mb-4">Click to view the first recommended job tailored to your interests.</p>
    <a href="https://www.linkedin.com/jobs/collections/recommended/?currentJobId=4273590946" target="_blank"
       class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">View Job</a>
  </div>

  <!-- LinkedIn Job 2 -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-xl font-bold text-gray-800 mb-1">LinkedIn Recommended Job #2</h2>
    <p class="text-sm text-gray-600 mb-1">Job • LinkedIn</p>
    <p class="text-gray-600 mb-4">Explore a role recommended just for your LinkedIn profile.</p>
    <a href="https://www.linkedin.com/jobs/collections/recommended/?currentJobId=4267679992" target="_blank"
       class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">View Job</a>
  </div>

  <!-- LinkedIn Job 3 -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-xl font-bold text-gray-800 mb-1">LinkedIn Recommended Job #3</h2>
    <p class="text-sm text-gray-600 mb-1">Job • LinkedIn</p>
    <p class="text-gray-600 mb-4">Another opportunity curated based on your profile and activity.</p>
    <a href="https://www.linkedin.com/jobs/collections/recommended/?currentJobId=4273204021" target="_blank"
       class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">View Job</a>
  </div>

  <!-- LinkedIn Job 4 -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-xl font-bold text-gray-800 mb-1">LinkedIn Recommended Job #4</h2>
    <p class="text-sm text-gray-600 mb-1">Job • LinkedIn</p>
    <p class="text-gray-600 mb-4">Stay ahead with this latest LinkedIn recommended role.</p>
    <a href="https://www.linkedin.com/jobs/collections/recommended/?currentJobId=4262183539" target="_blank"
       class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">View Job</a>
  </div>

</div>
